# deploy-mail-generator

./: .gitignore  pom.xml
src/main/java/com/azarenka/: Application.java
src/main/java/com/azarenka/controllers/: MainWindowController.java  OptionsWindowController.java
src/main/java/com/azarenka/domain/: ApplicationEnum.java  MailProperty.java
src/main/java/com/azarenka/service/: MailService.java  PropertiesService.java
src/main/java/com/azarenka/windows/: MainWindow.java  OptionsWindow.java  WindowsInitializer.java
src/main/resources/: application.properties
src/main/resources/fxml/: main-window-deploy-mail-generator.fxml  options-window-deploy-mail-generator.fxml
